<!DOCTYPE html>
<html>
  <head>
    <title>Rendered Markdown</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <style>
    body {
      width: 800px;
      margin: 1em auto 5em auto;
      font-size: 12px;
      line-height: 1.4em;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1, h2, h3, h4, h5 {
      font-family: Georgia, Garamond, Palatino, serif;
    }
    poem p { white-space: pre; }

    /* Print style taken from */
    /* https://designshack.net/articles/css/6-thinks-i-learned-about-print-stylesheets-from-html5-boilerplate/ */
    @media print {
      * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
      a, a:visited { text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      abbr[title]:after { content: " (" attr(title) ")"; }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
      pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
      poem { white-space: pre; }
      thead { display: table-header-group; } /* h5bp.com/t */
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3 { page-break-after: avoid; }
}
    </style>
  </head>
  <body>
    <!-- INSERT RENDERED MARKDOWN HERE -->
  </body>
</html>
