<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Nathan Long</string>
	<key>Email</key>
	<string>nathanmlong@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1520962435</string>
	<key>Version</key>
	<string>4</string>
	<key>TransactionID</key>
	<string>KAP180313-2389-83328</string>
	<key>Signature</key>
	<data>H+OKu+EbS0XjD62oNtMM5NRrWPWhIq10oibTM4F+SMkAH9rZthPzmhKDqycZG4vd99zSzxZHx0ua
yvtBGrg60M2kXdHNugFwFH00tmR7KO6wXFASYHsHo6U11zaaMJZSpOEInHQAeYEazEuejC9HgSUC
WzQwcnek98UGH/+h5C4=
</data>
</dict>
</plist>
